PORT=4000
DB_URL=mongodb://localhost:27017/node-pdf-generator

# this data is taken from a service credentials file
GCP_CLIENT_EMAIL="user@environment-id.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GCP_BUCKET="bucket-name"